# mini-oa-hibernate-struts

./: pom.xml
src/main/java/action/: EmpAction.java
src/main/java/dao/: BaseDao.java  IBaseDao.java  IDeptDao.java  IEmpDao.java
src/main/java/dao/impl/: BaseDaoImpl.java  DeptImpl.java  EmpImpl.java
src/main/java/domain/: Dept.java  DeptMapper.xml  Emp.java  EmpMapper.xml
src/main/java/service/: IDeptService.java  IEmpService.java
src/main/java/service/impl/: DeptServiceImpl.java  EmpServiceImpl.java
src/main/java/util/: HibernateUtils.java
src/main/resources/: Dept.hbm.xml  Emp.hbm.xml  db.properties  hibernate.cfg.xml  hibernate.properties  mybatis-config.xml  struts.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: empInput.jsp  empList.jsp
src/test/: EmpDaoTest.java
src/test/service/impl/: EmpServiceImplTest.java
